{
  "name": "notekeeper",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server":"cd server && npm install",
    "start-server":"cd server && node server.js",
    "install-frontend":"cd frontend && npm install",
    "build-frontend":"cd frontend && npm run build",
    "start-frontend":"cd frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
